; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
build_flags = -D __NANOBLE__
board = teensy31
framework = arduino
board_build.f_cpu = 120000000L
lib_deps = 
	adafruit/Adafruit MPR121@^1.1.1
	janelia-arduino/Array@^1.2.1
	schallbert/ClickEncoder@^1.1.0
	simsso/ShiftRegister74HC595@^1.3.1
	muwerk/ustd@^0.7.1
